<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <h4> ABOUT ANBESAJER PAWLOS</h4>

    <P> MY name is anbesajer pawlos im student at miu . currently im studying software dvelopment at miu. <br> I like playing soccer and hiking. </P>
    <div id="myclases ">
        <h3> Topics I learned on CS301 </h3>
        <ul>
            <li> arrays </li>
            <li> functions </li>
            <li> selction </li>
            <li> html and css </li>


    </div>
    <div id="movies ">

        <h3> MY FAVORITE MOVIES </h3>
        <p>
            <a href=" https://www.youtube.com/watch?v=k3B2XBcp7vA"> A walk To Remember  </a> my number one </p>
        <p><a href="https://www.youtube.com/watch?v=2EBAVoN8L_U"> Pretty Woman </a> second most i like </p>
        <p><a href="https://www.youtube.com/watch?v=kVrqfYjkTdQ"> Ttitanic  </a> Third one </p>

    </div>


    <div id="exercise">
        <h4> Things To Do On My Free time @ MIU</h4>

        <img src="med.jpeg" alt="Girl in a jacket" width="300" height="200">
        <img src="run.jpeg" alt="Girl in a jacket" width="300" height="200">


        <h3> Fun Facts About My Neighbours </h3>

        <li> playing pool </li>
        <li> yoga </li>




    </div>

    </div>
    </div>


</body>

</html>